NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=1ppKYNKZkgaQWMmCpFVm/u/ENhZrZud8cD3C2dho4c8=
BASE_URL = http://34.143.196.56:9090/api/v1
FILE_PHOTO = http://34.143.196.56:9090/api/v1/files?fileName=
NEXT_PUBLIC_API_URL="http://34.143.196.56:9090/api/v1"
