NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=1ppKYNKZkgaQWMmCpFVm/u/ENhZrZud8cD3C2dho4c8=
BASE_URL = http://34.143.196.56:9090/api/v1
FILE_PHOTO = http://34.143.196.56:9090/api/v1/files?fileName=
# TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiI1MDgwMjY0Ny0wY2YxLTRjM2ItYTY5NC02Njk0ZDc0NDVjYjQiLCJzdWIiOiJhZG1pbkBnbWFpbC5jb20iLCJpYXQiOjE3MjEwOTY1MDUsImV4cCI6MTcyMzY4ODUwNX0.mh-_TKsYoK7wBPaF_yWc7S_GuyqWN9RgqiSX3maB5to
NEXT_PUBLIC_API_URL="http://34.143.196.56:9090/api/v1"
